%\documentclass[twocolumn,prd,preprintnumbers,amsmath,amssymb,nofootinbib,superscriptaddress]{revtex4}
\documentclass[prd,preprintnumbers,amsmath,amssymb,nofootinbib,superscriptaddress]{revtex4}
%\documentclass[amssymb,twocolumn,prl]{revtex4}
%\documentclass[twocolumn,prd,showpacs,preprintnumbers,amsmath,amssymb,eqsecnum]{revtex4}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{psfrag}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{diagbox}
%\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\parindent=0cm

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\newenvironment{mytabular}[1][1]{
  \renewcommand*{\arraystretch}{#1}
  \tabular
}{
  \endtabular
}

%\renewcommand{\dh}{\fontencoding{T1}\selectfont{\symbol{240}}}

\usepackage{color}
\newcommand{\MB}[1]{{\color{red} {\tt {\bf  [MB: #1]}}}}
\newcommand{\NM}[1]{{\color{blue}\tt [NM: #1]}}
\newcommand{\DBT}[1]{{\color{green}\tt [DT: #1]}}
%---------

\begin{document}

\title{Controlling systematics with partial boresight rotation and scan strategies for future CMB surveys}

\author{Daniel B Thomas}
\affiliation{Jodrell Bank Centre for Astrophysics, School of Physics \& Astronomy, The University of Manchester, Manchester M13 9PL, UK }
\author{Nialh Mccallum}
\affiliation{Jodrell Bank Centre for Astrophysics, School of Physics \& Astronomy, The University of Manchester, Manchester M13 9PL, UK}
\author{Michael Brown}
\affiliation{Jodrell Bank Centre for Astrophysics, School of Physics \& Astronomy, The University of Manchester, Manchester M13 9PL, UK}


\date{\today}


\begin{abstract}
Future CMB polarisation experiments will require exquisite control of systematics in order to constrain the B-mode power spectrum. One class of systematics that requires careful study is instrumental systematics, which are particularly important for analysis pipelines based on pair differencing. In this case, any differential gain, pointing or ellipticity between the two detectors in a pair can result in temperature leakage into the B-mode spectrum, which needs to be controlled to a high level due to the much greater magnitude of the temperature signal than the B-mode signal. A simple formalism has been developed to predict the level of B-mode leakage created due to these systematics for a given scan strategy; here, we expand this formalism to deal with masked skies. It is known that instrument rotation can be used to mitigate the systematics as part of the scan strategy. We show how this is supported by our formalism and we demonstrate explicitly with Time Ordered Data simulations that this effect can play a very strong role in mitigating these systematics. The instrument rotation considered here will be available on the Simons Observatory.
\end{abstract}

\maketitle

\section{Introduction}

The standard $\Lambda$CDM model of cosmology displays remarkable agreement with data. Many surveys are currently underway, or being planned, with the express goal of testing this agreement at unprecedented levels; this is often referred to as the era of precision cosmology. One of the key pieces of information for constraining our cosmological model is the Cosmic Microwave Background (CMB). Ground based surveys such as Boomerang \cite{} and ...\cite{}, and satellite based surveys such as  COBE \cite{}, WMAP \cite{} and Planck /cite{} have provided strong constraints on the parameters describing the standard model of cosmology. CMB surveys will contribute to make important contributions in the precision cosmology period, e.g. ... 

The key frontier for upcoming CMB surveys is the ``B-mode'' of the polarisation spectrum. Whilst the lensing contribution to this spectrum has now been detected by Polar Bear \cite{} (and others?), there are still only upper limits on the value of this spectrum on large angular scales. This is an important science goal for cosmology because it is one of the few windows into the period of inflation that is believed to have occurred in the early universe \cite{}, and thus is a specific target for future CMB ``Stage IV'' experiments \cite{}, and those experiments proposed as part of the development towards ``Stage IV'' such as Simons Observatory (SO) \cite{}.

The general shift towards precision cosmology is not without pitfalls: as the statistical power of surveys increases, the relative importance of systematic errors increases until they are the dominant source of error. This is particularly true for B-mode polarisation experiments, as systematic errors can often cause leakage into the B-mode signal of the temperature and E-mode signals, both of which are orders of magnitude larger. There are multiple types of systematic that can contaminate a B-mode experiment, including theoretical, instrumental and foregrounds \DBT{Is this exhaustive? What about e.g atmospheric? Do we want to say more here?}. Here we are interested in focussing on a specific subset of instrumental systematics, that are particularly problematic in pair-differencing pipelines. In such pipelines, the polarisation signal is measured by differencing the signals from two detectors with orthogonal polarisation sensitivity \DBT{should we cite anything for pair differencing? Any investigations of the merits of it? E.g. 0808.4032?} and therefore any slight differences between the detectors, such as differential gain, pointing or ellipticity can result in problematic temperature to polarisation leakage.

Systematic errors can be dealt with in different ways. They can be measured through checks of the data (e.g. jack knife tests) or they can be simulated and removed. In addition, experimental design and hardware can be chosen to reduce them in the first place. One way to reduce systematics for CMB surveys is to consider the scan strategy, particularly when considering instrumental systematics. The conventional wisdom in the field is that it is important that each pixel is scanned with multiple different ``crossing angles'', i.e. the pixel is scanned with different orientations of the focal plane. This can be achieved in multiple ways, including sky rotation, scan strategy and instrument boresight rotation. Specifically for pair differencing experiments, it has been shown through several formalisms that (see e.g. \cite{0210096,0610361,0709.1513,0806.3096, 1502.00608, Wallisetal2016}) the differential systematics can be classified according to their spin/symmetry properties. Then, for an ideal scan strategy, it can be shown that the differential gain and pointing systematics vanish. Of course, such a scan will never be achieved in practice, but these symmetries can be used in other ways, for example the template deprojection in BICEP \cite{} or, as suggested in \cite{}, selectively choosing observations according to certain criteria, such that the systematics should vanish.

in \cite{Wallisetal2016}, a new formalism for looking at the effect of scan strategies on differential systematics was developed. This formalism works from the basis that a pair of detector pairs are considered, and that these are oriented at 45$^\circ$ with respect to each other. This matches how some focal planes are designed, e.g. Planck \cite{}, SPTpol \cite{} and ACTpol \cite{}, and results in a simpler formalism. In section \ref{sec_recap}, we recap this formalism and  we extend this formalism to apply to masked surveys, as well as showing how this formalism supports previous ideas to directly cancel differential gain and pointing by repeating each observation at a complementary angle. We then run Time Ordered Data simulations in section \ref{sec_tod}, validating our partial sky expressions and demonstrating how partial boresight rotation applied to patches from a satellite scan strategy an indeed . In section \ref{sec_simons} we perform TOD simulations to prototype SO scan strategies and demonstrate that the instrument rotation capabilities of the Large Aperture Telescope can be used to significantly reduce the differential pointing systematic, and the instrument rotation capabilities of the Small Aperture Telescope can be used to significantly reduce the differential gain systematic (assuming a pair differencing analysis pipeline is applied).

\section{Recap of theory/formalism}
\label{sec_recap}
(Currently lifted straight from Wallis et al; we should decide conventions and correct accordingly)
Here, we briefly recap the formalism that was presented in \cite{Wallisetal2016}, see there for full details. We focus on two instrumental systematics, differential gain and differential pointing, in the context of differencing experiments. By this we mean experiments where the detectors are arranged in pairs with orthogonal polarisation sensitivity and their signals are differenced in order to nominally remove the temperature signal such that the signal for detector pair $i$ is given by
\begin{equation}
d_i=\frac{1}{2}\left(d^1_i-d^2_i \right) \text{.}
\end{equation}
The differential gain comes from a miscalibration of the detectors and the temperature leakage into the polarisation signal from the detector pair is given by
\begin{equation}
\delta d^g_i=\frac{1}{2}\left(T(\Omega)-(1-\delta g_i) T(\Omega) \right)=\frac{1}{2}\delta g_i T^B(\Omega)\text{,}
\end{equation}
where $\delta g_i$ is the differential gain in detector pair $i$. The differential pointing refers to an incorrect alignment of the beams of the two detectors by an angle $\rho_i$ in a direction on the sky given by the angle $\chi_i$ with respect to the orientation of the telescope with respect to North, $\psi$. The temperature leakage into the polarisation signal is then (assuming a flat sky with co-ordinates $\{x,y \}$) 
\begin{equation}
\delta d^p_i=\frac{1}{2}\left[ T^B(x,y)-T^B\left(x-\rho_i \sin (\psi+\chi_i),y-\rho_i\cos(\psi +\chi_i) \right)\right] \text{,}
\end{equation}
which can be approximated as
\begin{equation}
\delta d^p_i=\frac{1}{4}\left[\left( \frac{\partial T^B}{\partial y}-i\frac{\partial T^B}{\partial x}\right)\rho_ie^{i(\psi+\chi_i)}+c.c. \right]\text{.}
\end{equation}

Given these temperature leakages, from a given "hit" of the detector, the influence of the systematics on the polarisation map made from two detector pairs (a ``Q'' instrument and 
``U'' instrument, oriented $\pi/4$ radians apart) can be calculated as
\begin{eqnarray}
\Delta P^g&=&\frac{1}{2}\tilde{h}_2\left(\delta g_1 +i\delta g_2\right)T^B\nonumber\\
\Delta P^p&=&\frac{1}{4}\tilde{h}_1\nabla T^B\left(\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)} \right)+\frac{1}{4}\tilde{h}_3 \nabla^* T^B\left( \rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)} \right)\text{,}
\end{eqnarray}
where the $\tilde{h}_n$ are the spin $n$ components of the crossing angles in a given pixel, i..e the Fourier series components of the real space field
\begin{equation}
h(\psi)=\frac{2\pi}{N_\text{hits}}\sum_j \delta(\psi-\psi_j)\text{,}
\end{equation}
where $\psi_j$ is the crossing angle (orientation of the telescope) for the $j$th crossing of the pixel in question, and $N_\text{hits}$ is the total number of crossings of that pixel. There expressions can be used to calculate an approximate form for the spurious B-mode spectrum generated by these systematics
\begin{eqnarray}
\Delta C^{BBg}_\ell&=&\frac{1}{8}\langle|\tilde{h}_2|^2 \rangle |\delta g_1+i\delta g_2|^2B^2_\ell C^{TT}_{\ell}\nonumber\\
\Delta C^{BBp}_\ell&=&\frac{1}{32}\langle|\tilde{h}_1|^2 \rangle |\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)}|^2\ell^2B^2_\ell C^{TT}_{\ell}+\frac{1}{32}\langle|\tilde{h}_3|^2 \rangle |\rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)}|^2\ell^2B^2_\ell C^{TT}_{\ell} \text{.}
\end{eqnarray}
Here, $\langle|\tilde{h}_n|^2 \rangle$ denotes the average of $\tilde{h}_n$ over all of the pixels in the survey, and note that we assume that the leakage contributes equally to the E- and B-modes. \DBT{Say anything here about the scale dependence of the two systematics, and where they contribute the most to the BB spectra?} These approximate expressions can be used to forecast how well specific scan strategies could minimise these systematics, simply by computing the relevant $\tilde{h}_n$ for the scan strategies. Explicitly, in a single pixel,
\begin{equation}
|\tilde{h}_n|^2=\left(\frac{1}{N_\text{hits}} \sum_j \cos(2\psi_j)\right)^2+\left(\frac{1}{N_\text{hits}} \sum_j \sin(2\psi_j)\right)^2\text{.}
\end{equation}
Examining this equation, we can note that for a crossing angle $\psi_1$, $|\tilde{h}_2|^2$ is unchanged under $\psi_1\rightarrow\psi_1+\pi$ and $|\tilde{h}_1|^2$ is unchanged under $\psi_1\rightarrow\psi_1+2\pi$. More interestingly, the contribution of $\psi_1$ to the sums has opposite sign when $\psi_1\rightarrow\psi_1+\pi/2$ (for $\tilde{h}_2$) or $\psi_1\rightarrow\psi_1+\pi$ (for $\tilde{h}_1$ and $\tilde{h}_3$). This was noted before in e.g. \cite{0610361,0709.1513,0806.3096,1502.00608} as being useful when analysing the data from a specific instrument. In addition to being used in post-hoc analyses of the data, this symmetry can be used as part of the design of scan strategies. In principle, and assuming this approximation holds, any scan strategy on a telescope with boresight rotation capability, can be designed to massively reduce the effect of these systematics long before the data is analysed, by repeating the scan strategy identically, but with a rotated instrument. In particular we note that the proposed design for the large aperture telescope in the Simons observatory has ``partial boresight rotation'' capability, which is equivalent to the ability to rotate the focal plane through $\pi$ radians, thus allowing it to easily mitigate the differential pointing systematic. The Small Aperture Telescope can perform scans separated by a rotation of  $\pi/2$ radians, thus allowing it to easily mitigate the differential pointing systematic. \\

An exact, but significantly computationally more demanding, calculation can be made of the effect of the systematics. These both serve to check the TOD simulation process and to understand the accuracy and validity of the approximate forms. The exact calculation for the gain is in the appendix of \cite{Wallisetal2016} for the case of a full sky survey. We have extended this calculation to the pointing systematic, see appendix \ref{sec_exact} for details.

\subsection{Brief note on other formalisms}
The crucial difference between this formalism and others (such as \cite{0610361,0709.1513}), is our assumption of both a ``Q'' instrument and ``U'' instrument, oriented $\pi/4$ radians apart. This means that, in the absence of systematics, we only need a single orientation on the sky to reconstruct the full polarisation signal. Conversely, when this assumption is not made, multiple crossing angles are needed even in the absence of systematics. This in turn results in our formalism being simpler but less generally applicable.


\subsection{Partial sky extension to formalism}
The approximate forms are valid for full sky, un-masked surveys. Since even nominally full sky surveys will have masked regions, it is important to have approximate forms that can be used for partial skies. This is doubly important for ground based CMB experiments in the run up to stage IV, such as SO. Thus, we now want to consider how the approximate expressions change for an incomplete sky. The starting point is the map of polarisation on the sky made from the detectors. This is a "fixed" quantity in the sense that this map does not depend on the mask (except trivially for those pixels that are masked out) and a further mask can be applied to this map easily to make a new map. Note that we can express this in terms of its constituents,
\begin{equation}
\label{eq_polconstit}
P^{tot}(\Omega)=P^\text{sig}(\Omega)+P^\text{sys}(\Omega)+P^\text{noise}(\Omega)+ \text{... ,}
\end{equation}
but, the process of converting $P(\Omega)$ to spherical harmonics, and/or a power spectrum, does not depend on knowing how it breaks down into particular constituents. In particular, spherical harmonic transforms are linear, thus the components of the transform of this field will be given by
\begin{equation}
a^{tot}_{\ell m}=a^\text{sig}_{\ell m}+a^\text{sys}_{\ell m}+a^\text{noise}_{\ell m}\text{.}
\end{equation}
Note that equation \ref{eq_polconstit} does not necessarily imply that (as assumed in \cite{Wallisetal2016})
\begin{equation}
C^{tot}_{\ell}=C^\text{sig}_{\ell}+C^\text{sys}_{\ell}+C^\text{noise}_{\ell}\text{.}
\end{equation}

The standard procedure (see e.g. \cite{BrownCastroTaylor}) takes the masked polarisation map $\tilde{P}(\Omega)=W_P(\Omega) P (\Omega)$, and relates the $C_{\ell}$s of the masked field to those of the unmasked field. In particular, the case of interest for us is
\begin{equation}
\label{eq_maskedpower}
\tilde{C}^{BB,tot}_{\ell}=\sum_{\ell'}\left(M^{BB,BB}_{\ell \ell'} C^{BB,tot}_{\ell'}+M^{BB,EE}_{\ell \ell'} C^{EE,tot}_{\ell'}\right)\text{,}
\end{equation}
which holds exactly for us as in the standard case, except that we need to be careful to note that the $C^{XX,tot}_{\ell}$ expressions are the power spectra for the \textit{total} polarisation map.

To proceed further, we will need to calculate these in terms of the components of the polarisation map. We know that (by definition)
\begin{equation}
C^{XXtot}_{\ell}=\frac{1}{2\ell +1}\sum_m \left \langle a^{X,tot}_{\ell m} a^{X,tot*}_{\ell m}\right \rangle\text{,}
\end{equation}
and we stated earlier that $a^{X,tot}_{\ell m}$s will just be a linear combination of the components. Note that the parity odd/even parts of the field are also a linear combination of $a^{X,component}_{\ell m}$, so the linearity is preserved and we can just talk directly about summing the parity odd or even $a_{\ell m}$s belonging to the components. Then, ignoring noise, we can express the power spectrum of the total field as
\begin{equation}
\label{eq_totpower}
C^{XXtot}_{\ell}=\frac{1}{2\ell +1}\sum_m \left \langle \left(a^{X,sig}_{\ell m}+ a^{X,sys}_{\ell m}\right)\left( a^{X,sig}_{\ell m}+ a^{X,sys}_{\ell m}\right)^*\right \rangle\text{.}
\end{equation}

Thus we just need to insert the expressions for $a^{B,sys}_{\ell m}$ and $a^{E,sys}_{\ell m}$ into the equations \ref{eq_maskedpower} and \ref{eq_totpower}. This is simple because assuming $a^{B,sys}_{\ell m}=a^{E,sys}_{\ell m}=\frac{1}{\sqrt{2}}a^{sys}_{\ell m}$ is part of the approximate framework.

\subsubsection{Gain}
\label{sec_approxgainpartial}
For the gain in the approximate formula
\begin{equation}
\frac{1}{\sqrt{2}}a^{sys}_{\ell m}=a^{B,sys}_{\ell m}=\frac{h_2}{2\sqrt{2}}\left(\delta g_1+i\delta g_2 \right)\tilde{a}^T_{\ell m}\text{.}
\end{equation}
Inserting this in to the expression for $C^{BB,tot}_\ell$ as per equation \ref{eq_totpower} leads to
\begin{eqnarray}
C^{BB,tot}_{\ell}&=&C^{BB,sig}_{\ell}+C^{BB,sys}_{\ell}\nonumber\\
C^{BB,sys}_{\ell}&=&\frac{1}{8}\langle |h_2|^2\rangle |\delta g_1+i\delta g_2|^2 B^2_\ell C^T_{\ell} \text{,}
\end{eqnarray}
as expected.\\
We now examine the $EE$ spectrum, and see that a cross term appears (note that due to the assumptions, $C^{EE,sys}_{\ell}=C^{BB,sys}_{\ell}$)
\begin{eqnarray}
C^{EE,tot}_{\ell}&=&C^{EE,sig}_{\ell}+C^{BB,sys}_{\ell}+C^{EE,cross}_{\ell}\nonumber\\
C^{EE,cross}_{\ell}&=&\left[\frac{h_2}{2\sqrt{2}}\left(\delta g_1+i\delta g_2 \right) +c.c\right]C^{TE}_{\ell}=2 re\left[\frac{h_2}{2\sqrt{2}}\left(\delta g_1+i\delta g_2 \right) \right] C^{TE}_{\ell}\text{.}
\end{eqnarray}
Writing everything explicitly we have 
\begin{equation}
\hspace{-1cm}\tilde{C}^{BB,tot}_{\ell}=\sum_{\ell'}\left(M^{BB,BB}_{\ell \ell'}\left(C^{BB,sig}_{\ell'}+C^{BB,sys}_{\ell'}\right)+M^{BB,EE}_{\ell \ell'} \left(C^{EE,sig}_{\ell'}+C^{BB,sys}_{\ell'}+2 re\left[\frac{\langle h_2\rangle}{2\sqrt{2}}\left(\delta g_1+i\delta g_2 \right) \right] C^{TE}_{\ell}\right)\right)\text{.}
\end{equation}

\subsubsection{Pointing}
For the pointing, the systematic is given by
\begin{equation}
\frac{1}{\sqrt{2}}a^{sys}_{\ell m}=a^{B,sys}_{\ell m}=\frac{1}{4\sqrt{2}}\tilde{h}_1\nabla T^B\left(\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)} \right)+\frac{1}{4\sqrt{2}}\tilde{h}_3 \nabla^* T^B\left( \rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)} \right)\text{,}
\end{equation}
and the power spectrum $C^{BB,sys}_{\ell}$ is given by
\begin{equation}
C^{BB,sys}_{\ell}=\frac{1}{32}\langle|\tilde{h}_1|^2 \rangle |\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)}|^2\ell^2B^2_\ell C^{TT}_{\ell}+\frac{1}{32}\langle|\tilde{h}_3|^2 \rangle |\rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)}|^2\ell^2B^2_\ell C^{TT}_{\ell} \text{.}
\end{equation}
Thus, the complete partial sky signal is given by
{\scriptsize
\begin{eqnarray}
\hspace{-2cm}\tilde{C}^{BB,tot}_{\ell}=&&\sum_{\ell'}\left(M^{BB,BB}_{\ell \ell'}\left(C^{BB,sig}_{\ell'}+C^{BB,sys}_{\ell'}\right)\right.\nonumber\\
&&\left.+M^{BB,EE}_{\ell \ell'} \left(C^{EE,sig}_{\ell'}+C^{BB,sys}_{\ell'}+2 re\left[
\frac{1}{4\sqrt{2}}\langle\tilde{h}_1\rangle\left(\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)} \right)+\frac{1}{4\sqrt{2}}\langle\tilde{h}_3\rangle \left( \rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)} \right)
\right] C^{TE}_{\ell}\right)\right)\text{.}
\end{eqnarray}
}
\normalsize
\DBT{DERIVATIVES NOT IMPLEMENTED PROPERLY IN CROSS TERM HERE}

\subsection{Numerical investigation of terms contributing to partial sky formalism}
From the partial sky equations for the approximate form, we can see that there are several questions that are worth investigating to fully understand how best to apply our formalism. Firstly, although \cite{Wallisetal2016} focussed on the BB spectrum, it would be interesting to see the level to which the systematic and cross terms contribute to the EE spectrum, particularly as (to our knowledge) the cross term has not been calculated before. Furthermore, if these do contribute significantly to EE, it would be interesting to know if they contribute significantly to the pseudo-$C_\ell$ BB spectrum through E to B mixing.

For the gain systematic, the $\ell$-dependence of the relative contribution of the systematic and cross terms to the EE spectrum depends on the ratios $C^{TT}_\ell/C^{EE}_\ell$ and $C^{TE}_\ell/C^{EE}_\ell$ respectively. Both of these have a sharp peak on small scales ($\ell \approx 10$ \DBT{Check this with better plot}), so both of these contributions have a peak at low $\ell$. For $\delta g_1=\delta g_2=0.01$, the systematic term peaks at about $55\%$ of the standard EE signal and the cross term peaks at about $\sim8\%$ of the standard EE signal. Thus, if looking at low enough $\ell$ values, the removal of this systematic could also be important for high precision EE measurements. These values result in a peak contribution to the pseudo-$C_\ell$ BB spectrum at approximately $6\%$ at an $\ell$ value of around $10$ \DBT{Check this with better plot}, so for percent level precision of the BB pseudo-$C_\ell$ spectrum on all scales, it is necessary to take into account the systematic leakage into the BB pseudo-$C_\ell$ spectrum via the EE spectrum.

For the pointing systematic, there is an additional $\ell^2$ scale dependence, however the typical systematic size is smaller. For $\rho_1=0.1\text{arcmin}^{-1}$, the contribution of the systematic and cross terms to the EE spectrum is below $1\%$ on all scales.

See appendix \ref{app_partialsky} for a more detailed look into this, including plots of the relevant quantities.


\section{TOD simulations and validation of approximate forms}
\label{sec_tod}
We use TOD simulations as in \cite{Wallisetal2016}, based on simulating two detector pairs as described above. We use the EPIC scan strategy from that paper and our fiducial $\Lambda$CDM model is given by... . \\
\DBT{Could do with a paragraph here with a brief explanation of the TOD code, what the inputs to it are, how they are made, what the outputs are and how they are processed}.


\subsection{Full sky simulations and validation of approximate forms}
First we run TOD simulations for full skies and use these to validate the approximate forms and ToD code against the exact expressions. The results from these simulations can be seen in figures \ref{fig_epic_gain} (gain) and \ref{fig_epic_pointing} (pointing). These simulations show that the TOD sims, approximate forms and exact expressions are all in good agreement, validating our approach, and suggesting that all three are trustworthy. In particular, it also suggests that the approximations required in the derivation of the approximate form are accurate, which primarily means that coupling matrix in the exact expression is approximately diagonal. Note that the exact expression for the pointing is new, and was not investigated in \cite{Wallisetal2016}. \DBT{Do we need more here? }

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ApproxFullSkyDemGain.png}
\caption{Plot showing gain leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic scan strategy.
}
\label{fig_epic_gain}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ApproxFullSkyDemPointing.png}
\caption{Plot showing pointing leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic scan strategy.
}
\label{fig_epic_pointing}
\end{figure}

%We also present results for the partial sky approximate forms, which are validated against TOD simulations for the EPIC scan strategy with a galactic mask (+details of the mask). These results can be seen in figures \ref{fig_epicgalmask_gain} (gain) and \ref{fig_epicgalmask_pointing} (pointing). This output supports the adjustments to the approximate forms for the partial sky case.

%
%\begin{figure}
%  \centering
% \includegraphics[width=5.0in]{./plots/ApproxGalacticMaskDemGain.png}
%\caption{Plot showing gain leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic scan strategy with a galactic mask.
%}
%\label{fig_epicgalmask_gain}
%\end{figure}
%
%\begin{figure}
%  \centering
% \includegraphics[width=5.0in]{./plots/ApproxGalacticMaskDemPointing.png}
%\caption{Plot showing pointing leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic scan strategy with a galactic mask.
%}
%\label{fig_epicgalmask_pointing}
%\end{figure}

\subsection{Masked surveys}
Next, we look at examining the ToD code when a mask is applied to the survey, To do this we mask out parts of the EPIC scans, such that remaining sky areas are similar to the smaller and larger surveys that have been proposed for SO. \DBT{Nialh can you add some detail here please about how the shallow-esque and deep-esque were constructed?}. We then examine the results from the ToD code and compare these to the approximate partial sky forms derived earlier in the paper. Note that for all of these plots we have taken the ratio of the $C_\ell$s between the ToD sims with and without the systematic. Since the simulations are run from the same sky realisation, this removes the scatter in the $C_\ell$s that is due to this realisation and allows to focus on the differences introduced by the systematic.

The results for the ``shallow-esque'' survey (similar to what will be done for the SO LAT) can be seen in figures \ref{fig_epicshallow_gain} and \ref{fig_epicshallow_pointing}. We have also applied a  galactic mask to this survey, to more realistically match how a ground based CMB survey might be analysed, and the results can be seen in figures \ref{fig_epicshallow_galmask_gain} and \ref{fig_epicshallow_galmask_pointing} The results for the smaller ``deep-esque'' survey (similar to what will be done for the smaller apperture SO telescopes) can be seen in figures \ref{fig_singlecircle_gain} (gain) and \ref{fig_singlecircle_pointing} (pointing).
\DBT{Add more detail here about what each figure shows}

The simulations shown here validate our approximate expressions. Not only does this suggest that our results are robust, but it also means that the approximate expression captures the relevant physics, and thus explains the $\ell$ dependence of how the systematics affect the spectra. Thus we have a simple formalism for predicting the effect of differential systematics in pair differencing analyses for a given scan strategy, which is also shown to work for masked skies. We note that such partial sky forms are crucial even for forecasting the effect of satellite survey scan strategies because, in practise, a galactic mask is applied to these surveys at minimum. This is one of the key results of this work. Since the approximate formalism works well, then the justification based on this formalism to repeat scan strategies using boresight rotation should hold, even for masked skies. However, note that this analytic cancellation is yet to be verified.

Other work has noted the symmetries of the differential systematics and predicted from different formalisms how instrument boresight rotation could be used to mitigate (or remove entirly) the differential systematics. We now use full TOD simulations to explicitly calculate the extent to which this analytic cancellation works in practice.
\DBT{Need shallowesque and deepesque plots at this point with PBR? I.e. repeat of previous plots with exact/approx removed and alternative}


\begin{figure}
  \centering
 %\includegraphics[width=5.0in]{./plots/}
\caption{Plot showing gain leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic shallow-esque survey.
}
\label{fig_epicshallow_gain}
\end{figure}

\begin{figure}
  \centering
 %\includegraphics[width=5.0in]{./plots/}
\caption{Plot showing pointing leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic shallow-esque survey.
}
\label{fig_epicshallow_pointing}
\end{figure}

\begin{figure}
  \centering
 %\includegraphics[width=5.0in]{./plots/}
\caption{Plot showing gain leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic shallow-esque survey with a galactic mask applied.
}
\label{fig_epicshallow_galmask_gain}
\end{figure}

\begin{figure}
  \centering
 %\includegraphics[width=5.0in]{./plots/}
\caption{Plot showing pointing leakage from ToD simulation, also with approximate and exact expressions for the expected level of the systematic in the latter. For the Epic shallow-esque survey with a galactic mask applied.
}
\label{fig_epicshallow_galmask_pointing}
\end{figure}

%To further verify the approximate forms we also considered more substantial masks, masking out everything except a circle with a total sky area of... Five such circles are placed on the sky, and the average is taken over these in order to address issues with scatter in the TOD sims. In addition, we consider the ratio of the TOD output for a run with and without the systematic included, for the same sky realisation.  These results can be seen in figures \ref{fig_circles_gain} (gain) and \ref{fig_circles_pointing} (pointing). In addition, results from a single circle from the five can be seen in figures \ref{fig_singlecircle_gain} (gain) and \ref{fig_singlecircle_pointing} (pointing).


%\begin{figure}
%  \centering
% \includegraphics[width=5.0in]{./plots/ClRatioGain.png}
%\caption{Plot showing gain leakage from ToD simulation, for the average of 5 circles cut out of the epic scan strategy. The Tod points have been divided by the "no systematic" tod points to reduce the scatter and the red dashed curve is the approximate formula applied to the partial sky.
%}
%\label{fig_circles_gain}
%\end{figure}
%
%\begin{figure}
%  \centering
% \includegraphics[width=5.0in]{./plots/ClRatioPointing.png}
%\caption{Plot showing pointing leakage from ToD simulation, for the average of 5 circles cut out of the epic scan strategy. The Tod points have been divided by the "no systematic" tod points to reduce the scatter and the red dashed curve is the approximate formula applied to the partial sky.
%}
%\label{fig_circles_pointing}
%\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ClRatioGainSingleCircle.png}
\caption{Plot showing gain leakage from ToD simulation, for a single circle cut out of the epic scan strategy. The Tod points have been divided by the "no systematic" tod points to reduce the scatter and the red dashed curve is the approximate formula applied to the partial sky.
}
\label{fig_singlecircle_gain}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ClRatioPointingSingleCircle.png}
\caption{Plot showing pointing leakage from ToD simulation, for a single circle cut out of the epic scan strategy. The Tod points have been divided by the "no systematic" tod points to reduce the scatter and the red dashed curve is the approximate formula applied to the partial sky.
}
\label{fig_singlecircle_pointing}
\end{figure}

\section{Partial boresight rotation simulations}
Having validated our TOD simulations and made sure that we understand and are able to predict the scale and scan dependence of the systematics, we now turn to the inclusion of the partial boresight rotation into the scan strategies. The setup is as follows: for a given scan strategy, a complete set of CES scans is run. This is then repeated for a period of X days. For the runs with partial boresight rotation, the number of CESes is doubled, and an additional 90 or 180 degrees is added to the parallactic angle for all poivntings in the second set of CESes. This full cycle of 2xCESes is then repeated for a period of X/2 days, thus conserving the total observing time. We use two different prototype scan strategies: a shallow survey covering $\sim40\%$ of the sky and a deep survey covering $\sim5\%$ of the sky, both performed from the Atacama desert. We consider these surveys to be representative of possible SO scan strategies. The parameters determining the deep and shallow scan strategies can be seen in table \ref{}\DBT{Need to do this table. Or Maybe not?}. In all cases it is assumed that single CES can be performed per day, and the total number of observing days is the same in all cases. 

For the first set of scans, we consider a 90 degree partial boresight rotation, which should strongly reduce the gain systematic. See figure \ref{fig_gain_deep}.\\

For the second set of scans, we consider a 180 degree partial boresight rotation, which should strongly reduce the pointing systematic. See figure \ref{fig_pointing_shallow}.

\DBT{Need to expand this: discussion of telescopes, use of each telescope, scales relevant for each telescope, parameters describing each telescope and killer plots with nonzero R values (at least for gain). Also comment on values of systematics for Simons, size of reduction of systematic level.}

The key result here is that the TOD simulations bear out the prediction that is made from the approximate expression, namely that the appropriate of amount boresight rotation for each systematic strongly reduces the contamination caused by the systematic in the BB spectrum.

% OLD PBR PLOTS
 \begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/PBRDeepGain.png}
\caption{Plot showing gain leakage from ToD simulation with and without boresight rotation, also with the approximate expression for the expected level of the systematic in the latter. For the Deep scan strategy. Note the almost complete removal of the gain systematic from the ToD simulation when the partial boresight rotation scan strategy is used.
}
\label{fig_gain_deep}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/PBRShallowGainFractional.png}
\caption{Plot showing gain leakage from ToD simulation with and without boresight rotation, also with the approximate expression for the expected level of the systematic in the latter. For the Shallow scan strategy. Note the almost complete removal of the gain systematic from the ToD simulation when the partial boresight rotation scan strategy is used.
}
\label{fig_gain_shallow}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/PBRDeepPointing.png}
\caption{Plot showing pointing leakage from ToD simulation with and without boresight rotation, aalso with the approximate expression for the expected level of the systematic in the latter. For the Deep scan strategy. Note the almost complete removal of the pointing systematic from the ToD simulation when the partial boresight rotation scan strategy is used.
}
\label{fig_pointing_deep}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/PBRShallowPointingFractional.png}
\caption{Plot showing pointing leakage from ToD simulation with and without boresight rotation, also with the approximate expression for the expected level of the systematic in the latter. For the Shallow scan strategy. Note the almost complete removal of the pointing systematic from the ToD simulation when the partial boresight rotation scan strategy is used.
}
\label{fig_pointing_shallow}
\end{figure}

% NEW PBR PLOTS
 \begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ComparisonToPrimordial.png}
\caption{Comparison of theory curves for varying $r$ to the approximate form for the pointing systematic. Here, we have assumed that the EE contributions to the pseudo $C^{BB}_\ell$ can be subtracted off.
}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ComparisonToLensing.png}
\caption{Comparison of theory curves for varying $r$ to the approximate form for the pointing systematic. Here, we have assumed that the EE contributions to the pseudo $C^{BB}_\ell$ can be subtracted off.
}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ComparisonToLensingDeepGain17.png}
\caption{Comparison of theory curves for varying $r$ to the approximate form for the pointing systematic. Here, we have assumed that the EE contributions to the pseudo $C^{BB}_\ell$ can be subtracted off.
}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/ComparisonToPrimordialDeepGain17.png}
\caption{Comparison of theory curves for varying $r$ to the approximate form for the pointing systematic. Here, we have assumed that the EE contributions to the pseudo $C^{BB}_\ell$ can be subtracted off.
}
\end{figure}






\section{Conclusion}
In this work we have examined the effect of differential systematics in pair differencing analyses of CMB polarisation experiments. We present two key results: an extension of an existing formalism to work for masked skies, and explicit  TOD simulations showing that using certain partial boresight rotation capabilities in specific ways during the scan strategy can strongly mitigate certain systematics.\\
We worked with the formalism from \cite{Wallisetal2016}, which is simpler than alternative formalisms due to the assumption of having two detector pairs offset by $45^\circ$. We extended this result to partial skies, and also developed an exact form for the pointing systematic for the full sky case. We investigated how the different terms in the masked sky case contribute to the pseudo $C^{BB}_\ell$ spectrum, including noting a cross term. We then used TOD simulations to validate these approximate expressions for the partial sky. Thus validated, these expressions are a key result from this paper.\\
We showed how the known result regarding the symmetries of the differential gain and pointing also applies in our formalism, namely that under an instrument rotation of 90$^\circ$ or 180$^\circ$ respectively, the signal induced by this systematic changes sign, and we note that this still holds for masked skies. We then performed TOD simulations to show explicitly that repeating a set of CESes after having rotated the instrument strongly reduces the relevant systematic. The main results of this are figures  \ref{fig_gain_deep}, \ref{fig_gain_shallow}, \ref{fig_pointing_deep} and \ref{fig_pointing_shallow}; these are the first quantitative simulations showing to what extent this analytic calculation applies in practice. We note that these shallow and deep surveys are broadly similar to what might be expected from Simons Observatory, and that the LAT in SO will have 180$^\circ$ rotation capability and the SAT in SO will have 90$^\circ$ rotation capability.\\
The assumption of pair differencing is crucial to this formalism. This assumption should result in the predictions from our formalism being an upper bound on the level of systematic contamination that can be expected in an analysis. We leave it to future work to investigate how these instrumental systematics manifest in different analysis pipelines, and to what extent the incorporation of these specific instrument rotation capabilities into the scan strategies in these particular ways also reduces these systematics in different analysis pipelines.



\begin{acknowledgments}
We thank C Wallis for providing us with the ToD code and useful discussions.
 +Check all software that needs to be acknowledged.
 \end{acknowledgments}


\appendix

\section{Understanding the contribution of the full sky EE systematic to pseudo $C^{BB}_\ell$}
\label{app_partialsky}
Here we delve a little deeper into the $\ell$-dependence and order of magnitude of the effect that the systematics have on the pseudo-$C^{BB}_\ell$ spectrum through their effect on the full sky EE spectrum. Note that throughout this section we use the shallow-esque survey currently; this should be updated to the deepesque survey for the gain. This choice does not affect the contribution of the systematic to the full sky EE spectrum; it only modulates the contribution of the total full sky EE signal to the pseudo $C^{BB}_\ell$ spectrum.

Firstly, we examine the relative contributions of the gain systematic and cross terms to the EE spectrum, see figure \ref{fig_eeratio_gain}. Here we can see that the systematic peaks at a contribution of around $55\%$ of the EE signal, whereas the cross term is actually negative, and peaks at  a contribution of about $7\%$ of the EE signal. Looking at the approximate forms for these, we can see that the shape dependence is driven by the ratios $C^{TT}_\ell/C^{EE}_\ell$ and $C^{TE}_\ell/C^{EE}_\ell$ respectively, as plotted in figures \ref{fig_ttee_ratio} and \ref{fig_teee_ratio}. In both of these plots we can see a low $\ell$ peak followed by a sharp fall off, and thus we can see the origin of the shapes in figure \ref{fig_eeratio_gain}.

We can perform a quick order of magnitude estimate to see how the importance of the systematic and cross terms scales with the size of the systematic (for a given scan strategy and choice of cosmological parameters). Firstly we take the peaks in the two spectra ratios to be 300000 and 300, this is of course dependent on the chosen cosmological parameters. We take an upper bound on $\langle|h_2|^2 \rangle=0.1$ for the scan strategies that we consider here. We also take $\delta g_1=\delta g_2$ for simplicity. Then, the approximate expression for the gain divided by the EE signal is given by
\begin{equation}
\frac{1}{8}\langle|h_2|^2 \rangle|\delta g_1 +1 \delta g_2|^2\frac{C^{TT}_{\ell}}{C^{EE}_{\ell}}\leq\frac{3}{4}\delta g_1^2 \times 10^{4}= \frac{3}{4}\text{,}
\end{equation}
where the last equality comes from inserting a typical value for the gain as used in this work. We can see that indeed we should expect a systematic of this level to contribute to the full sky EE spectrum, and also that the contribution scales as the systematic squared; if it was an order of magnitude smaller then it would be contributing at the sub percent level. We will see later that this level of systematic contributes to the pseudo $C^{BB}_\ell$ spectrum at $\sim 6\%$, so if this systematic dropped by about a factor of 2.5, then even the peak contribution of the systematic the EE mode would be below the percent level for the pseudo $C^{BB}_\ell$ spectrum, although of course this statement is mask dependent. Applying the same order of magnitude approach for the cross term (and assuming that the real parts of the complex numbers are approximately given by the modulus of the numbers over $\sqrt{2}$) yields $300 \delta g_1/\sqrt{20}$. Clearly this order of magnitude is less precise in this case because it is sensitive to how the real and imaginary parts of the $h_2$ map and the gain systematic cancel out. However, we can see that this is a linear scaling, thus in principle it is possible for there to be values of the gain at which this cross term is more important to the EE signal than the systematic term. From the values in the examples here we can see that this will occur at a value for the systematic of around 0.01, where both contributions will be negligible.

We can also look at the resulting contribution of the systematic and cross terms to the pseudo $C^{BB}_\ell$ spectrum, see figure \ref{fig_gainsys_pseudocl}. Again, this has a sharp peak coming from the shape of the contribution of the systematic and cross terms to the full EE spectrum. The peak is at about $6.5\%$, showing that for percent level precision, the effect of the systematic on the EE spectrum, cannot be ignored for calculating the 
pseudo $C^{BB}_\ell$ spectrum.

We can also look at doing a similar order of magnitude calculation for the pointing. We take the same upper bounds as $\langle|h_1|^2 \rangle=\langle|h_3|^2 \rangle=0.1$, and we set $\rho_1=\rho_2$ and $\chi_1=\chi_2=0$. As noted before, the scale dependence now includes additional actors of $\ell$; we take the upper bounds for the ratios $\ell^2 C^{TT}_\ell/C^{EE}_\ell=$ and $\ell C^{TE}_\ell/C^{EE}_\ell=$.

Then the approximate form for the pointing systematic is given by (taking $4+2\sqrt{2}\leq8$ for simplicity)
\begin{equation}
\frac{1}{32}\langle|\tilde{h}_1|^2 \rangle |\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2+\pi/4)}|^2\ell^2 \frac{C^{TT}_{\ell}}{C^{EE}_{\ell}}+\frac{1}{32}\langle|\tilde{h}_3|^2 \rangle |\rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2-3\pi/4)}|^2\ell^2\frac{C^{TT}_{\ell}}{C^{EE}_{\ell}}\leq\frac{1}{40}\rho^2_1\ell^2 \frac{C^{TT}_{\ell}}{C^{EE}_{\ell}}\leq=\text{.}
\end{equation}
This last equality comes from inserting the systematic value $\rho_1=0.1$arcmin, corresponding to $0.000029$rad. Thus we can see that it is the much smaller relative magnitude of the pointing error (compared to the gain error) that results in it not contributing significantly to the EE spectrum; a similar calculation shows the same for the cross term. These can be seen in figure \ref{fig_eeratio_pointing}. The reduced magnitude of this means that its effects on the EE spectrum do not contribute significantly to the pseudo $C^{BB}_\ell$ spectrum, see figure \ref{fig_pointingsys_pseudocl}.

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Ratio_Plots/ClEETheoryRatiosGain.png}
\caption{Ratios of the signal+systematic and signal+cross contributions to the signal contribution for the full sky EE spectrum for the gain systematic.
}
\label{fig_eeratio_gain}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Ratio_Plots/ClTToverClEE.png}
\caption{Ratio of the TT to EE spectrum. Notice the low $\ell$ peak and sharp fall off.
}
\label{fig_ttee_ratio}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Ratio_Plots/ClTEoverClEE.png}
\caption{Ratio of the TE to EE spectrum. Notice the low $\ell$ peak and sharp fall off.
}
\label{fig_teee_ratio}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Effect_of_Zeroing_EE_Systematic/EESystContribution_(2).png}
\caption{Fractional contribution of the effect of the gain systematic on the full sky EE spectrum to the pseudo $C^{BB}_\ell$ spectrum.
}
\label{fig_gainsys_pseudocl}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Ratio_Plots/ClEETheoryRatiosPointing.png}
\caption{Ratios of the signal+systematic and signal+cross contributions to the signal contribution for the full sky EE spectrum for the pointing systematic.
}
\label{fig_eeratio_pointing}
\end{figure}

\begin{figure}
  \centering
 \includegraphics[width=5.0in]{./plots/Effect_of_Zeroing_EE_Systematic/EESystContribution_Pointing_(2).png}
\caption{Fractional contribution of the effect of the pointing systematic on the full sky EE spectrum to the pseudo $C^{BB}_\ell$ spectrum.
}
\label{fig_pointingsys_pseudocl}
\end{figure}



%lsqTTEE.png
%lTEEE.png


\section{Exact calculations}
\label{sec_exact}
The basic idea is to create an exact analytic expression for the effect of the $h_n$ quantities on the TOD, and thus test the approximate forms for the modulation and also provide a sanity check for the TOD code. The starting point is the polarisation signal that would be falsely created by each systematic (equations 20-22 in Wallis et al),
\begin{eqnarray}
\Delta P^g&=&\frac{1}{2}h_2\left(\delta g_1+i\delta g_2 \right)T^B\text{  (gain)}\\
\Delta P^p&=&\frac{1}{4}h_1 \left(\rho_1e^{i\chi_1}+\rho_2e^{i\left(\chi_2-\pi/4 \right)} \right)\nabla T^B+\frac{1}{4}h_3 \left(\rho_1e^{-i\chi_1}+\rho_2e^{-i\left(\chi_2+3\pi/4 \right)} \right)\nabla^*T^B\text{  (pointing).}
\end{eqnarray}
We will also need the conjugates of these
\begin{eqnarray}
\Delta P^{g*}&=&\frac{1}{2}h_{-2}\left(\delta g_1-i\delta g_2 \right)T^B\\
\Delta P^{p*}&=&\frac{1}{4}h_{-1} \left(\rho_1e^{-i\chi_1}+\rho_2e^{-i\left(\chi_2-\pi/4 \right)} \right)\nabla^* T^B+\frac{1}{4}h_{-3} \left(\rho_1e^{i\chi_1}+\rho_2e^{i\left(\chi_2+3\pi/4 \right)} \right)\nabla T^B\text{.}
\end{eqnarray}
We then want to expand these in terms of the spin weighted spherical harmonics as 
\begin{eqnarray}
_{2}a^{\Delta P}_{\ell m}&=&\int d\Omega _{2}Y^*_{\ell m}\Delta P \nonumber \\
_{-2}a^{\Delta P}_{\ell m}&=&\int d\Omega _{-2}Y^*_{\ell m}\Delta P^* \text{,}
\end{eqnarray}
and we also want to express the temperature field as an expansion of spin zero spherical harmonics (the tildes on the $a_{\ell m}$s are present because it is the beam-convolved temperature field being expanded)
\begin{equation}
T^B(\Omega)=\sum_{\ell m}\tilde{a}^T_{\ell m} {}_{0}Y_{\ell m} (\Omega)\text{.}
\end{equation}

The coupling kernel for the differential gain is defined as
\begin{equation}
K^{\pm \ell_1 \ell_2}_{m_1 m_2}=\int d\Omega\enspace {}_{\pm 2} Y_{\ell_1 m_1}(\Omega) \frac{1}{2} \left(\delta g_1+i\delta g_2  \right)h_{\pm 2} \enspace {}_{0}Y_{\ell_2 m_2} \text{,}
\end{equation} 
yielding
\begin{equation}
_{\pm 2}a^{\Delta P^g}_{\ell_1 m_1}=\sum_{\ell_2 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}\tilde{a}^T_{\ell_2 m_2}\text{.}
\end{equation}

For the differential pointing, we define
\begin{eqnarray}
A&=&\frac{1}{4}\left(\rho_1 e^{i\chi_1}+\rho_2e^{i(\chi_2-\pi/4)} \right)\nonumber\\
B&=&\frac{1}{4}\left(\rho_1 e^{-i\chi_1}+\rho_2e^{-i(\chi_2+3\pi/4)} \right)\nonumber\\
\nabla&=&-i\dh\nonumber\\
\dh _{0}Y_{\ell m}&=&\sqrt{l(l+1)}_1Y_{\ell m} \nonumber\\
\dh^* _{0}Y_{\ell m}&=&-\sqrt{l(l+1)}_{-1}Y_{\ell m} 
\text{,}
\end{eqnarray}
where $\dh$ is the usual spin raising and lowering operator on the sphere.
Again, we can expand the temperature field in its spin zero harmonics and write
\begin{eqnarray}
\Delta P^p&=&A h_1 \nabla T^B+Bh_3 \nabla^* T^B\nonumber\\
&=&-i\sum_{\ell_2 m_2}a^{T^B}_{\ell_2 m_2} \left(\sqrt{\ell_2(\ell_2+1)}A h_1\enspace {}_{1}Y_{\ell_2 m_2}-\sqrt{\ell_2(\ell_2+1)}Bh_3 \enspace{}_{-1}Y_{\ell_2 m_2}\right)\text{.}
\end{eqnarray}
  
Thus we can define the coupling kernel for the differential pointing as
{\small
\begin{eqnarray}
\label{eq_pointing_coupling}
\hspace{-2cm}K^{\pm \ell_1 \ell_2}_{m_1 m_2}&=&-i\sqrt{\ell_2(\ell_2+1)}\int d\Omega\enspace {}_{\pm 2} Y_{\ell_1 m_1}(\Omega) \left(\binom{A}{ A^*}h_{\pm1}\binom{_{1}Y_{\ell_2 m_2}}{_{-1}Y_{\ell_2 m_2}}+\binom{B}{B^*}h_{\pm3}\binom{_{-1}Y_{\ell_2 m_2}}{_{1}Y_{\ell_2 m_2}}  \right) \\
\hspace{-2cm}_{\pm 2}a^{\Delta P^p}_{\ell_1 m_1}&=&\sum_{\ell_2 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}\tilde{a}^T_{\ell_2 m_2}\text{.}
\end{eqnarray}
}

The magnetic/curl/"B-mode" part of any spin 2 field can be written as 
\begin{equation}
C_\ell=\frac{1}{4\left(2\ell+1 \right)}\sum_{m}\left(_{2}a_{\ell m}-_{-2}a_{\ell m} \right) \left(_{2}a^*_{\ell m}-_{-2}a^*_{\ell m} \right) \text{,}
\end{equation}
which can be written in terms of the coupling kernels as 
{\small
\begin{eqnarray}
\hspace{-2cm}C_{\ell_1} &=&\frac{1}{4\left(2\ell_1 +1 \right)}\sum_{m_1}\left[{}_{2}a_{\ell_1  m_1}{}_{2}a^*_{\ell_1  m_1}+{}_{-2}a_{\ell_1  m_1}{}_{-2}a^*_{\ell_1  m_1}-\left({}_{2}a_{\ell_1  m_1}{}_{-2}a^*_{\ell_1  m_1}+c.c. \right) \right]\nonumber\\
\hspace{-2cm}&=&\frac{1}{4\left(2\ell_1+1 \right)}\sum_{m_1, \ell_2, \ell_3, m_2, m_3}\left[K^{+\ell_1 \ell_2}_{m_1 m_2}\tilde{a}^T_{\ell_2 m_2}K^{+\ell_1 \ell_3*}_{m_1 m_3}\tilde{a}^{T*}_{\ell_3 m_3}+K^{-\ell_1 \ell_2}_{m_1 m_2}\tilde{a}^T_{\ell_2 m_2}K^{-\ell_1 \ell_3*}_{m_1 m_3}\tilde{a}^{T*}_{\ell_3 m_3}-\left( K^{+\ell_1 \ell_2}_{m_1 m_2}\tilde{a}^T_{\ell_2 m_2}K^{-\ell_1 \ell_3*}_{m_1 m_3}\tilde{a}^{T*}_{\ell_3 m_3}+c.c. \right) \right]
\end{eqnarray}
}
As in Wallis et al, an average over realisations can be taken, which allows us to simplify the expression to 
\begin{eqnarray}
\langle C_{\ell_1} \rangle &=&\sum_{\ell_2} M_{\ell_1 \ell_2} B^2_{\ell_2} \langle C^{TT}_{\ell_2} \rangle \nonumber\\
M_{\ell_1 \ell_2}&=&\frac{1}{4\left(2\ell_1+1 \right)}\sum_{m_1 m_2}\left[K^{+\ell_1 \ell_2}_{m_1 m_2}K^{+\ell_1 \ell_2 *}_{m_1 m_2}+K^{-\ell_1 \ell_2}_{m_1 m_2}K^{-\ell_1 \ell_2*}_{m_1 m_2}-\left( K^{+\ell_1 \ell_2}_{m_1 m_2}K^{-\ell_1 \ell_2*}_{m_1 m_2}+c.c. \right) \right] \text{.}
\end{eqnarray}

\subsection{Product of coupling kernels}
Now it only remains to simplify the expression for $M_{\ell_1 \ell_2}$ for $\Delta P^g$ and $\Delta P^p$.


\subsubsection{Gain}
See \cite{Wallisetal2016}.


\subsubsection{Pointing $\Delta P^p$}
First we will need to define the coefficients for the expansion of the $h_1$ and $h_3$ fields in terms of their (spin-weighted) spherical harmonics
\begin{eqnarray}
a^{h_{\pm 1}}_{\ell m}&=&\int d\Omega {}_{\pm1}Y^*_{\ell m} \binom{A}{A^*}h_{\pm1}\smallskip\Longleftrightarrow\smallskip\binom{A}{A^*} h_{\pm 1}=\sum_{\ell m} {}_{\pm1}Y_{\ell m} a^{h_{\pm 1}}_{\ell m}\\
a^{h_{\pm 3}}_{\ell m}&=&\int d\Omega {}_{\pm3}Y^*_{\ell m} \binom{B}{B^*}h_{\pm3}\smallskip\Longleftrightarrow\smallskip\binom{B}{B^*} h_{\pm 3}=\sum_{\ell m} {}_{\pm3}Y_{\ell m} a^{h_{\pm 3}}_{\ell m}\text{,}
\end{eqnarray}
and we also define the power spectra (for $p,q=\pm1,\pm3$)
\begin{equation}
{\cal{H}}^{\pm p \pm q}_{\ell}=\frac{1}{2\ell+1}\sum_{m} a^{h_{\pm p}}_{\ell m}a^{h_{\pm q}*}_{\ell m}\text{.}
\end{equation}
We will need to use the relations
\begin{equation}
\label{eq_tripleyintegral}
\int d\Omega \enspace {}_{s_1}Y^*_{\ell_1 m_1} \enspace{}_{s_2}Y_{\ell_2 m_2} \enspace{}_{s_3}Y_{\ell_3 m_3}=(-1)^{s_1+m_1}\sqrt{F_{\ell_1 \ell_2 \ell_3}}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
s_1 & -s_2 & -s_3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
-m_1 & m_2 & m_3  \end{array}\right)
\text{,}
\end{equation}
and
\begin{equation}
\label{eq_wignersum}
\sum_{m_1 m_2}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
m_1 & m_2 & m_3 \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
m_1 & m_2 & m'_3  \end{array}\right)
=\frac{1}{2\ell_3+1}\delta_{\ell_3 \ell'_3}\delta_{m_3 m'_3}\text{,}
\end{equation}
where
\begin{equation}
F_{\ell_1 \ell_2 \ell_3}=\frac{\left(2 \ell_1+1 \right)\left(2 \ell_2+1 \right)\left(2 \ell_3+1 \right)}{4\pi}\text{.}
\end{equation}
Starting from equation \ref{eq_pointing_coupling}, we insert the harmonic expansions $a^{h_{\pm 1}}_{\ell m}$ and $a^{h_{\pm 3}}_{\ell m}$ to get
\begin{equation}
K^{\pm \ell_1 \ell_2}_{m_1 m_2}=-i\sqrt{\ell_2(\ell_2+1)}\sum_{\ell_3, m_3}\int d\Omega\enspace {}_{\pm 2} Y_{\ell_1 m_1}(\Omega) \left({}_{\pm1}Y_{\ell_3 m_3} a^{h_{\pm 1}}_{\ell_3 m_3} {}_{\pm1}Y_{\ell_2 m_2}+{}_{\pm3}Y_{\ell_3 m_3} a^{h_{\pm 3}}_{\ell_3 m_3} {}_{\mp1}Y_{\ell_2 m_2}  \right) \text{.}
\end{equation}
We now apply the relation \ref{eq_tripleyintegral} to get
{\scriptsize
\begin{equation}
\hspace{-1cm}K^{\pm \ell_1 \ell_2}_{m_1 m_2}=-i\sqrt{\ell_2(\ell_2+1)}(-1)^{m_1}\sum_{\ell_3, m_3}\sqrt{F_{\ell_1 \ell_2 \ell_3}}\left[a^{h_{\pm 1}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
-m_1 & m_2 & m_3  \end{array}\right)
+a^{h_{\pm 3}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
-m_1 & m_2 & m_3  \end{array}\right)
 \right]\text{.}
\end{equation}
}
We can now look at computing the product of two coupling matrices
{\scriptsize
\begin{eqnarray}
\hspace{-2cm}\sum_{m_1 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}K^{\pm \ell_1 \ell_2 *}_{m_1 m_2}=\hspace{-0.8cm}\sum_{m_1 m_2 \ell_3 m_3 \ell'_3 m'_3}\hspace{-0.8cm}&&\ell_2 (\ell_2+1)\sqrt{F_{\ell_1 \ell_2 \ell_3}}\sqrt{F_{\ell_1 \ell_2 \ell'_3}}\left[a^{h_{\pm 1}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
-m_1 & m_2 & m_3  \end{array}\right)
+a^{h_{\pm 3}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
-m_1 & m_2 & m_3  \end{array}\right) 
\right]\nonumber\\
&& \left[a^{h_{\pm 1}*}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
-m_1 & m_2 & m'_3  \end{array}\right)
+a^{h_{\pm 3}*}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
-m_1 & m_2 & m'_3  \end{array}\right)
 \right]
\text{,}
\end{eqnarray}
}
which simplifies using relation \ref{eq_wignersum} to give
{\scriptsize
\begin{equation}
\hspace{-2cm}\sum_{m_1 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}=\sum_{\ell_3 m_3}\frac{\ell_2(\ell_2+1)}{2\ell_3+1}F_{\ell_1 \ell_2 \ell_3}\left[a^{h_{\pm 1}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
+a^{h_{\pm 3}}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\right]
 \left[a^{h_{\pm 1}*}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
+a^{h_{\pm 3}*}_{\ell_3 m_3}
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell'_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
 \right]
\left[ \right]
\text{.}
\end{equation}
}
This can be rewritten in terms of the power spectra defined earlier as 
{\scriptsize
\begin{eqnarray}
\hspace{-1cm}\sum_{m_1 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}K^{\pm \ell_1 \ell_2}_{m_1 m_2}=\sum_{\ell_3}\ell_2(\ell_2+1)F_{\ell_1 \ell_2 \ell_3}&&\times\left[
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
{\cal{H}}^{\pm 1 \pm 1}_{\ell_3}
+
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
{\cal{H}}^{\pm 3 \pm 3}_{\ell_3}
\right .\nonumber\\
&&\left.\hspace{-1cm+
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
{\cal{H}}^{\pm 1 \pm 3}_{\ell_3}
+
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \pm1 & \mp3  \end{array}\right)
\left(\begin{array}{clcr}
\ell_1 & \ell_2 & \ell_3\\
\pm2 & \mp1 & \mp1  \end{array}\right)
{\cal{H}}^{\pm 3 \pm 1}_{\ell_3}
\right]\text{.}
\end{eqnarray}
}

\normalsize

\subsection{Partial sky}
Note that the exact expressions here are for full sky calculations. Evaluating the partial sky expression is not straightforward for several reasons. Firstly is the computational expense of requiring the calculation at every $\ell$ mode, rather than every 50; interpolation may be able to solve this. Furthermore it is difficult to numerically evaluate the cross term, although we expect this to be less of an issue for the pointing than the gain, going by the approximate forms. Finally, there is the issue that the derivation of the expression requires knowledge of the scan strategy $\cal{H}$ spectrum over the whole sky. At least for the case of satellite scan strategies, it is possible for us to investigate this by explicitly computing the expression using both the full sky and masked sky $\cal{H}$ spectra. It may be that numerically these are similar.

\DBT{Nialh to look at interpolating our output and make a couple of plots so we can evaluate whether there is anything we can do with the exact expresions for the partial sky (for this paper or later).}



%\section{To do list}
%\begin{itemize}
%\item Pointing exact calculation: why doesn't it agree with ToD? Error in calc? Exact code? ToD?
%\item Do shallow deep and epic masked surveys: compare output to exact, approx and approx guess expressions, including numerical comparison of 2 terms that differentiate these last 2
%\item Can we use better/different SO scan strategies? Anything in s4cmb?
%\item Numerical investigation of ${\cal{H}}^{nm}\propto\delta^{nm}$: this seems to be true?
%\item Vary $\rho_1$ for differential pointing $\rightarrow$ does failure point move? convergence with Nside?
%\item Implement full 4 parameter differential pointing. If $\rho_1=\rho_2$, does angle matter? What if angles also equal?
%\end{itemize}


\def\aj{AJ}
\def\aap{A\&A}
\def\apj{ApJ}
\def\aapr{A\&A Rev.}
\def\apjl{ApJ}
\def\mnras{MNRAS}
\def\araa{ARA\&A}
\def\aj{AJ}
\def\qjras{QJRAS}
\def\physrep{Phys. Rep.}
\def\nat{Nature}
\def\aaps{A\&A Supp.}
\def\apss{Ap\&SS}      % Astrophysics and Space Science
\def\apjs{ApJS}
\def\prd{Phys. Rev. D}
\def\jcap{JCAP}
\def\nar{New Astron. Rev}


%\bibliographystyle{unsrtnatetal}

\bibliographystyle{apsrev}
\bibliography{scanstrat}




\end{document}

